VIRTUAL_HOST=trasina.d.127.0.0.1.xip.io
RACK_ENV=test
PORT=3000
THREAD_COUNT=5
SECRET_KEY_BASE=
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE_BASE_NAME=trasina
